/* Nominal

FREQUENCIES VARIABLES=ethnic
  /STATISTICS=MODE
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

/*Ordinal

FREQUENCIES VARIABLES=grades
  /NTILES=4
  /STATISTICS=MEDIAN MODE
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

/*Scale

EXAMINE VARIABLES=competence
  /PLOT BOXPLOT HISTOGRAM NPPLOT
  /COMPARE GROUPS
  /MESTIMATORS HUBER(1.339) ANDREW(1.34) HAMPEL(1.7,3.4,8.5) TUKEY(4.685)
  /PERCENTILES(5,10,25,50,75,90,95) HAVERAGE
  /STATISTICS DESCRIPTIVES EXTREME
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
