
 * Leyendo data desde CSV

GET DATA
  /TYPE=TXT
  /FILE="/Users/JoseManuel/Documents/GITHUBs/PUCP/InvestEstad_II/LECTURAS y DATA/Semana 2/dataSemana2/tips.csv"
  /DELCASE=LINE
  /DELIMITERS=","
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  obs F3.0
  totbill F5.2
  tip F5.2
  sex A1
  smoker A3
  day A3
  time A5
  size F1.0.
CACHE.
EXECUTE.
DATASET NAME DataSet0 WINDOW=FRONT.

****** Explorando Categoricas

** I. Dicotomicas:  


FREQUENCIES VARIABLES=smoker
  /STATISTICS=MODE
  /BARCHART PERCENT
  /ORDER=ANALYSIS.



** II. Ordinales:

FREQUENCIES VARIABLES=day
  /NTILES=4
  /STATISTICS=MEDIAN MODE
  /BARCHART PERCENT
  /ORDER=ANALYSIS.

* cambiando lo anterior

RECODE day ('Thu'=1) ('Fri'=2) ('Sat'=3) ('Sun'=4) INTO dayOrd.
VARIABLE LABELS  dayOrd 'dayOrdinal'.
EXECUTE.

* Ahora:

FREQUENCIES VARIABLES=dayOrd
  /NTILES=4
  /STATISTICS=MEDIAN MODE
  /BARCHART PERCENT
  /ORDER=ANALYSIS.


EXAMINE VARIABLES=dayOrd 
  /COMPARE VARIABLE
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL
  /MISSING=LISTWISE.

* Numericas - discreta

FREQUENCIES VARIABLES=size
  /NTILES=4
  /STATISTICS=STDDEV VARIANCE MINIMUM MAXIMUM SEMEAN MEAN MEDIAN MODE SKEWNESS SESKEW KURTOSIS 
    SEKURT
  /HISTOGRAM NORMAL
  /ORDER=ANALYSIS.



* Numericas - continua

FREQUENCIES VARIABLES=totbill
  /FORMAT=NOTABLE
  /NTILES=4
  /STATISTICS=STDDEV MEAN MEDIAN MODE SKEWNESS SESKEW KURTOSIS SEKURT
  /HISTOGRAM NORMAL
  /ORDER=ANALYSIS.

EXAMINE VARIABLES=totbill
  /COMPARE VARIABLE
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL
  /MISSING=LISTWISE.
EXAMINE VARIABLES=totbill BY dayOrd
  /PLOT=BOXPLOT
  /STATISTICS=NONE
  /NOTOTAL.

GRAPH
  /SCATTERPLOT(BIVAR)=totbill WITH tip
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=totbill WITH tip
  /PANEL COLVAR=sex COLOP=CROSS ROWVAR=smoker ROWOP=CROSS
  /MISSING=LISTWISE.


